<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" id="BYZ-38-t0r" customClass="ViewController" customModule="Monash_Chat_Room" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppp-71-MZg">
                                <rect key="frame" x="84" y="419" width="246" height="58"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.52156862745098043" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="50" minY="20" maxX="50" maxY="20"/>
                                <state key="normal" title="Sign in with Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="googleSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C8W-kD-IEo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdb-TZ-RIF">
                                <rect key="frame" x="20" y="308" width="103" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" red="1" green="0.40000000000000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi there! Nice to see you!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tc-Oz-Hbf">
                                <rect key="frame" x="20" y="342" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.59607843137254901" green="0.61960784313725492" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gdb-TZ-RIF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EJb-rv-xhv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Tc-Oz-Hbf" secondAttribute="trailing" constant="20" id="NNv-Tl-gvp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gdb-TZ-RIF" secondAttribute="trailing" constant="291" id="ONL-38-31N"/>
                            <constraint firstItem="6Tc-Oz-Hbf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="254" id="VCD-Z9-TaT"/>
                            <constraint firstItem="Ppp-71-MZg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YO3-0b-a7X"/>
                            <constraint firstItem="Gdb-TZ-RIF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="cCL-Ja-SZA"/>
                            <constraint firstItem="6Tc-Oz-Hbf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lec-xw-CBr"/>
                            <constraint firstItem="Ppp-71-MZg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z6l-u0-VSa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aEF-Fv-14f"/>
                    <connections>
                        <outlet property="signInButton" destination="Ppp-71-MZg" id="Mdv-zA-MBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="53.571428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X3u-rw-uhD">
            <objects>
                <viewController id="8Kb-QI-SQg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0Z-Ez-zOj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LIg-GY-Y6h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aJ-hO-2XH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="-609"/>
        </scene>
        <!--All Rooms-->
        <scene sceneID="kgN-d4-C0T">
            <objects>
                <tableViewController id="w4k-oV-d6Q" customClass="AllChatRoomsTableViewController" customModule="Monash_Chat_Room" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0us-Ah-oCi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="chatRoomCellView" id="Bq1-4S-CNV" customClass="ChatRoomTableViewCell" customModule="Monash_Chat_Room" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bq1-4S-CNV" id="2DR-TR-LIK">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqr-C1-rcO">
                                            <rect key="frame" x="20" y="11" width="355" height="78"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmT-mm-gF9">
                                                    <rect key="frame" x="20" y="8" width="98.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2Q-TJ-lON">
                                                    <rect key="frame" x="20" y="45" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kK7-FC-Dgb">
                                                    <rect key="frame" x="0.0" y="0.0" width="5" height="78"/>
                                                    <color key="backgroundColor" red="0.99546903369999995" green="0.59335118529999997" blue="0.022763300689999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="gPf-YD-Ynr"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="hmn-h8-SsI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="J2Q-TJ-lON" firstAttribute="top" secondItem="tmT-mm-gF9" secondAttribute="bottom" constant="16" id="L1F-3h-yir"/>
                                                <constraint firstItem="kK7-FC-Dgb" firstAttribute="top" secondItem="Bqr-C1-rcO" secondAttribute="top" id="Mkl-Ku-lIg"/>
                                                <constraint firstItem="tmT-mm-gF9" firstAttribute="leading" secondItem="Bqr-C1-rcO" secondAttribute="leading" constant="20" id="WvC-ws-Wip"/>
                                                <constraint firstAttribute="height" constant="78" id="ogp-QJ-Ewd"/>
                                                <constraint firstItem="kK7-FC-Dgb" firstAttribute="leading" secondItem="Bqr-C1-rcO" secondAttribute="leading" id="qo7-mf-UXw"/>
                                                <constraint firstItem="tmT-mm-gF9" firstAttribute="top" secondItem="Bqr-C1-rcO" secondAttribute="top" constant="8" id="zFv-rn-4wb"/>
                                                <constraint firstAttribute="bottom" secondItem="kK7-FC-Dgb" secondAttribute="bottom" id="ziN-xn-Cta"/>
                                                <constraint firstItem="J2Q-TJ-lON" firstAttribute="leading" secondItem="Bqr-C1-rcO" secondAttribute="leading" constant="20" id="zzV-6f-5bm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bqr-C1-rcO" firstAttribute="top" secondItem="2DR-TR-LIK" secondAttribute="topMargin" id="3Rk-FI-LSU"/>
                                        <constraint firstItem="Bqr-C1-rcO" firstAttribute="leading" secondItem="2DR-TR-LIK" secondAttribute="leadingMargin" id="3yd-7o-t1e"/>
                                        <constraint firstItem="Bqr-C1-rcO" firstAttribute="bottom" secondItem="2DR-TR-LIK" secondAttribute="bottomMargin" id="LNt-kD-k8f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bqr-C1-rcO" secondAttribute="trailing" id="qYw-an-RdW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="borderView" destination="kK7-FC-Dgb" id="msZ-5k-H5e"/>
                                    <outlet property="containerView" destination="Bqr-C1-rcO" id="c4u-nx-tcv"/>
                                    <outlet property="descriptionLabel" destination="J2Q-TJ-lON" id="UsT-f4-ZI9"/>
                                    <outlet property="roomLabel" destination="tmT-mm-gF9" id="ocI-ei-x9k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w4k-oV-d6Q" id="vlv-tZ-yiO"/>
                            <outlet property="delegate" destination="w4k-oV-d6Q" id="Bqb-UH-Umi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Rooms" id="VTV-uw-hiG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b4r-uD-USU">
                            <color key="tintColor" red="1" green="0.40000000000000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="PrY-JM-07Y" kind="show" id="cpl-gW-fgX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="iE1-6P-xL5" kind="show" identifier="allRoomsToChatRoomSegue" id="TZ8-mE-Emg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLm-zq-CqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389.8550724637685" y="-697.09821428571422"/>
        </scene>
        <!--Chat Room Controller-->
        <scene sceneID="6nW-J1-5ft">
            <objects>
                <viewController id="iE1-6P-xL5" customClass="ChatRoomController" customModule="Monash_Chat_Room" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYF-DR-DLv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Cvy-ld-Yoz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Jh-DP-Hda"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGg-fD-Wrb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4670" y="-697"/>
        </scene>
        <!--Your Chat Rooms-->
        <scene sceneID="Bwh-pN-90X">
            <objects>
                <tableViewController storyboardIdentifier="userChatRoomView" id="948-ui-fw2" customClass="UserChatRoomsTableViewController" customModule="Monash_Chat_Room" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ojx-uf-exG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="chatRoomCellView" id="wf8-8B-cp4" customClass="ChatRoomTableViewCell" customModule="Monash_Chat_Room" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wf8-8B-cp4" id="pYR-RW-3hP">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IQ-8d-lsd">
                                            <rect key="frame" x="20" y="11" width="355" height="78"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQm-FJ-cOP">
                                                    <rect key="frame" x="20" y="8" width="98.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB8-Gw-MMD">
                                                    <rect key="frame" x="20" y="45" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OA1-nt-IZd">
                                                    <rect key="frame" x="0.0" y="0.0" width="5" height="78"/>
                                                    <color key="backgroundColor" red="0.99546903369999995" green="0.59335118529999997" blue="0.022763300689999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="HBV-qo-uFg"/>
                                                        <constraint firstAttribute="width" constant="5" id="ZWE-G2-mXZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="OA1-nt-IZd" firstAttribute="top" secondItem="7IQ-8d-lsd" secondAttribute="top" id="5U0-0D-fcn"/>
                                                <constraint firstAttribute="height" constant="78" id="KbK-4j-NbM"/>
                                                <constraint firstItem="rQm-FJ-cOP" firstAttribute="top" secondItem="7IQ-8d-lsd" secondAttribute="top" constant="8" id="bdg-yV-DE3"/>
                                                <constraint firstItem="IB8-Gw-MMD" firstAttribute="leading" secondItem="7IQ-8d-lsd" secondAttribute="leading" constant="20" id="cDI-yk-tdZ"/>
                                                <constraint firstItem="OA1-nt-IZd" firstAttribute="leading" secondItem="7IQ-8d-lsd" secondAttribute="leading" id="dFH-aK-WE1"/>
                                                <constraint firstItem="rQm-FJ-cOP" firstAttribute="leading" secondItem="7IQ-8d-lsd" secondAttribute="leading" constant="20" id="rHe-Ap-fqA"/>
                                                <constraint firstItem="IB8-Gw-MMD" firstAttribute="top" secondItem="rQm-FJ-cOP" secondAttribute="bottom" constant="16" id="suF-WB-5Ui"/>
                                                <constraint firstAttribute="bottom" secondItem="OA1-nt-IZd" secondAttribute="bottom" id="u1R-gW-ryR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7IQ-8d-lsd" firstAttribute="leading" secondItem="pYR-RW-3hP" secondAttribute="leadingMargin" id="JT6-gl-Boz"/>
                                        <constraint firstItem="7IQ-8d-lsd" firstAttribute="bottom" secondItem="pYR-RW-3hP" secondAttribute="bottomMargin" id="NqW-QW-eev"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7IQ-8d-lsd" secondAttribute="trailing" id="Of1-lh-hKu"/>
                                        <constraint firstItem="7IQ-8d-lsd" firstAttribute="top" secondItem="pYR-RW-3hP" secondAttribute="topMargin" id="br3-mW-4FX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="borderView" destination="OA1-nt-IZd" id="Yb3-9w-GNG"/>
                                    <outlet property="containerView" destination="7IQ-8d-lsd" id="dN3-nw-JhH"/>
                                    <outlet property="descriptionLabel" destination="IB8-Gw-MMD" id="LbV-Wx-YL4"/>
                                    <outlet property="roomLabel" destination="rQm-FJ-cOP" id="iUm-dA-ctm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="948-ui-fw2" id="7T1-XU-vKE"/>
                            <outlet property="delegate" destination="948-ui-fw2" id="fdQ-8P-Gx4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Chat Rooms" id="r12-DO-acr">
                        <barButtonItem key="leftBarButtonItem" title="All Rooms" id="KTK-qJ-LBQ">
                            <color key="tintColor" red="1" green="0.40000000000000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="w4k-oV-d6Q" kind="show" identifier="allRoomsSegue" id="eGs-nz-CaE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Okb-cP-fLo">
                            <color key="tintColor" red="1" green="0.40000000000000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="PrY-JM-07Y" kind="show" id="320-tG-EsQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="iE1-6P-xL5" kind="show" identifier="userChatRoomsToChatRoomSegue" id="Z1P-Lr-VI9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZL-ch-bag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.6376811594205" y="53.571428571428569"/>
        </scene>
        <!--Add a Room-->
        <scene sceneID="LmD-wb-VVP">
            <objects>
                <viewController id="PrY-JM-07Y" customClass="AddNewRoomViewController" customModule="Monash_Chat_Room" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pmy-Jm-ZOm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOg-JV-XKS">
                                <rect key="frame" x="20" y="97" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.59607843137254901" green="0.61960784313725492" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAO-Wu-Yt9">
                                <rect key="frame" x="20" y="126" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5a-kj-bMP">
                                <rect key="frame" x="20" y="190.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WaL-8G-pqQ">
                                <rect key="frame" x="20" y="219.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAw-Dq-Dlq">
                                <rect key="frame" x="20" y="168" width="374" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99546903369999995" green="0.59335118529999997" blue="0.022763300689999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxd-Ca-IEo">
                                <rect key="frame" x="20" y="261.5" width="374" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99546903369999995" green="0.59335118529999997" blue="0.022763300689999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJ3-is-RBB">
                                <rect key="frame" x="84" y="326" width="246" height="58"/>
                                <color key="backgroundColor" red="0.99546903369999995" green="0.59335118529999997" blue="0.022763300689999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="50" minY="20" maxX="50" maxY="20"/>
                                <state key="normal" title="Add Room">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addNewRoomAction:" destination="PrY-JM-07Y" eventType="touchUpInside" id="sLt-qm-wLl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yve-LV-Zqr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IOg-JV-XKS" firstAttribute="top" secondItem="Yve-LV-Zqr" secondAttribute="top" constant="9" id="10J-aF-PXj"/>
                            <constraint firstItem="Yve-LV-Zqr" firstAttribute="trailing" secondItem="s5a-kj-bMP" secondAttribute="trailing" constant="20" id="3Am-5S-cPw"/>
                            <constraint firstItem="SJ3-is-RBB" firstAttribute="leading" secondItem="Yve-LV-Zqr" secondAttribute="leading" constant="84" id="5p3-S4-lMJ"/>
                            <constraint firstItem="WaL-8G-pqQ" firstAttribute="leading" secondItem="Yve-LV-Zqr" secondAttribute="leading" constant="20" id="9K5-ih-KxI"/>
                            <constraint firstItem="GAO-Wu-Yt9" firstAttribute="top" secondItem="IOg-JV-XKS" secondAttribute="bottom" constant="8" symbolic="YES" id="DzP-uA-zUh"/>
                            <constraint firstItem="Pxd-Ca-IEo" firstAttribute="leading" secondItem="Yve-LV-Zqr" secondAttribute="leading" constant="20" id="EY5-a7-iAU"/>
                            <constraint firstItem="MAw-Dq-Dlq" firstAttribute="leading" secondItem="Yve-LV-Zqr" secondAttribute="leading" constant="20" id="Jzf-5x-Fs3"/>
                            <constraint firstItem="Yve-LV-Zqr" firstAttribute="trailing" secondItem="Pxd-Ca-IEo" secondAttribute="trailing" constant="20" id="MPw-zA-5HK"/>
                            <constraint firstItem="s5a-kj-bMP" firstAttribute="leading" secondItem="Yve-LV-Zqr" secondAttribute="leading" constant="20" id="Try-sr-AxS"/>
                            <constraint firstItem="s5a-kj-bMP" firstAttribute="top" secondItem="MAw-Dq-Dlq" secondAttribute="bottom" constant="8" symbolic="YES" id="VoJ-OD-ZJD"/>
                            <constraint firstItem="Yve-LV-Zqr" firstAttribute="trailing" secondItem="SJ3-is-RBB" secondAttribute="trailing" constant="84" id="W8R-Yh-MfS"/>
                            <constraint firstItem="SJ3-is-RBB" firstAttribute="top" secondItem="Pxd-Ca-IEo" secondAttribute="bottom" constant="50" id="Wr7-fH-B5b"/>
                            <constraint firstItem="GAO-Wu-Yt9" firstAttribute="leading" secondItem="Yve-LV-Zqr" secondAttribute="leading" constant="20" id="asO-kN-tHJ"/>
                            <constraint firstItem="MAw-Dq-Dlq" firstAttribute="top" secondItem="GAO-Wu-Yt9" secondAttribute="bottom" constant="8" symbolic="YES" id="c3v-HZ-MAV"/>
                            <constraint firstItem="Pxd-Ca-IEo" firstAttribute="top" secondItem="WaL-8G-pqQ" secondAttribute="bottom" constant="8" symbolic="YES" id="csu-Ko-apS"/>
                            <constraint firstItem="Yve-LV-Zqr" firstAttribute="trailing" secondItem="GAO-Wu-Yt9" secondAttribute="trailing" constant="20" id="kjn-Ah-pdg"/>
                            <constraint firstItem="IOg-JV-XKS" firstAttribute="leading" secondItem="Yve-LV-Zqr" secondAttribute="leading" constant="20" id="pyK-jw-2D6"/>
                            <constraint firstItem="WaL-8G-pqQ" firstAttribute="top" secondItem="s5a-kj-bMP" secondAttribute="bottom" constant="8" symbolic="YES" id="wR9-ES-6Rd"/>
                            <constraint firstItem="Yve-LV-Zqr" firstAttribute="trailing" secondItem="WaL-8G-pqQ" secondAttribute="trailing" constant="20" id="xbY-RR-JXl"/>
                            <constraint firstItem="Yve-LV-Zqr" firstAttribute="trailing" secondItem="IOg-JV-XKS" secondAttribute="trailing" constant="20" id="ylO-Pc-7yV"/>
                            <constraint firstItem="Yve-LV-Zqr" firstAttribute="trailing" secondItem="MAw-Dq-Dlq" secondAttribute="trailing" constant="20" id="ysW-6B-CNx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Room" id="f7W-56-2Hu"/>
                    <connections>
                        <outlet property="addNewRoomButton" destination="SJ3-is-RBB" id="aVc-o6-46w"/>
                        <outlet property="nameErrorMessageLabel" destination="MAw-Dq-Dlq" id="kTl-3Y-1Iy"/>
                        <outlet property="roomNameInput" destination="GAO-Wu-Yt9" id="E2a-Tg-zba"/>
                        <outlet property="roomTagInput" destination="WaL-8G-pqQ" id="QuW-BY-M6J"/>
                        <outlet property="tagErrorMessageLabel" destination="Pxd-Ca-IEo" id="vLT-lB-cuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JS9-nM-WSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4386.9565217391309" y="84.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ip9-Pv-djE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A6w-ny-Qg7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6E7-Fq-tLO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qnI-ZI-eq4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJR-oe-VhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Lg-Bg-PYG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xjm-xg-PGT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3bt-pV-E5w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="948-ui-fw2" kind="relationship" relationship="rootViewController" id="J9p-uR-qXx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viQ-AJ-E06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="54"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cpl-gW-fgX"/>
        <segue reference="TZ8-mE-Emg"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.40000000000000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
